<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/06/05 17:08:20.313,=C:\Users\u0133977\Documents\GitHub\Project1PCH1.h</Transaction>
    <Transaction>2024/06/05 17:08:20.321,=C:\Users\u0133977\Documents\GitHub\File1.cpp</Transaction>
    <Transaction>2024/06/05 17:11:20.281,C:\Users\u0133977\Documents\GitHub\paleoCC\paleoCCPCH1.h=C:\Users\u0133977\Documents\GitHub\Project1PCH1.h</Transaction>
    <Transaction>2024/06/05 17:11:20.313,C:\Users\u0133977\Documents\GitHub\paleoCC\File1.cpp=C:\Users\u0133977\Documents\GitHub\File1.cpp</Transaction>
    <Transaction>2024/06/05 17:11:20.328,C:\Users\u0133977\Documents\GitHub\paleoCC\paleoCC.cbproj=C:\Users\u0133977\Documents\GitHub\Project1.cbproj</Transaction>
    <Transaction>2024/06/05 17:11:28.136,C:\Users\u0133977\Documents\GitHub\paleoCC\main.cpp=C:\Users\u0133977\Documents\GitHub\paleoCC\File1.cpp</Transaction>
    <Transaction>2024/06/05 17:11:33.943,C:\Users\u0133977\Documents\GitHub\paleoCC\paleoCC.cbproj=C:\Users\u0133977\Documents\GitHub\paleoCC\paleoCC.cbproj</Transaction>
  </Transactions>
</BorlandProject>
